{
  "name": "redux-nav-progress",
  "version": "0.0.3",
  "main": "lib/index.js",
  "repository": "https://github.com/Qrysto/redux-nprogress.git",
  "author": "Krysto <quy.p.hoang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib"
  }
}
